
# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/APIRest
spring.datasource.username=postgres
spring.datasource.password=1216

# Configurações do Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configurações de localização do pacote da aplicação
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#resolver mudança do versão
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Configurações do JDBC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
